<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84d9358ec45e4e88bb6af536a4982be8" Name="Diagram1">
        <EntityTypeShape EntityType="dbStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoreModel.tCart" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoreModel.tCartItem" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoreModel.tMembers" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoreModel.tOrder" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoreModel.tOrderItem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoreModel.tProducts" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbStoreModel.vw_GetCartItemQuantity" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="dbStoreModel.FK_Cart_Members" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoreModel.FK_tCartItem_tCart" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoreModel.FK_tCartItem_tProducts" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoreModel.FK_tOrder_tMembers" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoreModel.FK_tOrderItem_tOrder" ManuallyRouted="false" />
        <AssociationConnector Association="dbStoreModel.FK_tOrderItem_tProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>